# SiriSilks

./: settings.gradle
app/: build.gradle  homeapi
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniapps/adapters/: CarThumbnailsAdapter.java  ImageAdapter.java  MainAdapter.java  MenuAdapter.java  MenuExpandAdapter.java  PagerAdapter.java  SliderImageAdapter.java  ZoomSliderAdapter.java
app/src/main/res/drawable/: background_white.xml  badge_count.xml  bg_red_down_boarder.xml  border_gray.xml  border_view.xml  border_view_red.xml  border_view_yellow.xml  border_viewmore.xml  bottom_navigation_view_item_tint.xml  box_buyleads_leadview.xml  notificationbadge.xml  pagerindicator.xml  pagerindicator_red.xml  pagerindicator_white.xml  rounded_rating_blue.xml  rounded_yellow_button.xml  side_nav_bar.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  badge.xml  cart_item.xml  child_item.xml  content_main.xml  countlayout.xml  custom_alert_dialogue.xml  details.xml  details_page.xml  dialog_alert.xml  dotedimageview.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  fragment_wishlist.xml  group_item.xml  header.xml  home_products.xml  item_card.xml  item_wishlist.xml  layout_auctions_search.xml  layout_fullscreen_image.xml  layout_horizontal.xml  layout_zoom_image.xml  list_car_thumbs.xml  listingpage.xml  main_products.xml  mycart.xml  myprogressbar.xml  nav_header_main.xml  number_picker_layout.xml  pager_image.xml  pager_item.xml  product_detials.xml  product_item.xml  products.xml  progress_dialog.xml  progressbar_item.xml  search_layout.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  menu_auction_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+89 files in other folders)
