<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/icon_search"
        android:title="@string/action_settings"
        android:iconTint="@color/black"
        app:actionLayout="@layout/search_layout"
        app:showAsAction="always|collapseActionView"
        appcompat:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@mipmap/icon_cart"
        android:iconTintMode="add"
        android:title="Share"
        android:visible="true"
        android:iconTint="@color/black"
        app:showAsAction="always|collapseActionView" />
</menu>
