<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.Bluejack_Auctions">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/icon_search"
        android:title="@string/action_search"
        app:actionLayout="@layout/layout_auctions_search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_cart"
        android:icon="@mipmap/icon_cart"
        android:title="Done"
        android:visible="false"
        app:actionLayout="@layout/countlayout"
        app:showAsAction="always" />

</menu>
