<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpagers"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:transitionName="car_image"
                    android:visibility="visible" />

                <com.aniapps.utils.ScrollingPagerIndicator
                    android:id="@+id/pagerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="5sp"
                    app:spi_dotColor="@color/colorPrimary"
                    app:spi_dotSelectedColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/llFollowed"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="@mipmap/cirvle_shadow"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDeepSharing"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@mipmap/fav_done2"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_fav"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:visibility="gone" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/web_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:padding="5sp"
                        android:text="Relevant Products"
                        android:textAllCaps="true"
                        android:textColor="#111"
                        android:textSize="16dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:background="@drawable/border_viewmore"
                        android:gravity="end"
                        android:padding="4sp"
                        android:text="View More"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_details_checkout"
                    style="@style/tv_button"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:text="CHECK OUT"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>