<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment_Home">

    <!--    android:background="#f1f5f7"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/image_car_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="7">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/img_viewpager"
                android:layout_width="match_parent"
                android:layout_height="230sp"
                android:background="@color/white" />


            <com.aniapps.utils.ScrollingPagerIndicator
                android:id="@+id/pagerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="5sp"
                app:spi_dotColor="@color/colorPrimary"
                app:spi_dotSelectedColor="@color/colorPrimaryDark" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9E7E8"
            android:clipToPadding="false"
            android:padding="8sp"
            android:scrollbars="none" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:padding="5sp"
                android:text="New Arrivals"
                android:textAllCaps="true"
                android:textColor="#111"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_na_viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/border_viewmore"
                android:gravity="end"
                android:padding="4sp"
                android:text="View More"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"

            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:padding="5sp"
                android:text="Trending"
                android:textAllCaps="true"
                android:textColor="#111"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tn_viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/border_viewmore"
                android:gravity="end"
                android:padding="4sp"
                android:text="View More"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
