<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/cl_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_view"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sort_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sort"
            android:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/sort"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>