<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_title"
                    style="@style/tv_dialog_header"
                    android:layout_width="match_parent"
                    android:text="Light blue wovern banarasi sareen  alkjasdl f;jaldfkj asldj;with blouse.."
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="7sp"
                    android:padding="5sp"
                    android:src="@mipmap/icon_close" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/product_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@mipmap/xyzzzzz"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_img_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:drawableLeft="@mipmap/camera_icon_usedcar"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="3dp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_productprice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="PRODUCT COST"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/product_fav"
                        android:layout_width="32sp"
                        android:layout_height="32sp"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:padding="5sp"
                        android:visibility="gone"
                        android:src="@mipmap/fav_done2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="₹ 3,33,000 "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_productprice" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_company"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:text="by Siri Sarees"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />


                    <com.aniapps.utils.quatity.NumberPicker
                        android:id="@+id/product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_margin="5sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical|center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_company"
                        numberpicker:custom_layout="@layout/number_picker_layout"
                        numberpicker:max="10"
                        numberpicker:min="0"
                        numberpicker:unit="1"
                        numberpicker:value="-5" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="8sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center|bottom"
                        android:text="IN STOCK! HURRY"
                        android:textColor="@color/green"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/product_addcart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_quantity" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_addcart"
                        style="@style/tv_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="8sp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center|bottom"
                        android:text="MOVE TO WISHLIST"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_productprice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>